{
    "name": "day-log-savings",
    "version": "0.8.0",
    "description": "Day Log Savings is a simple, zero dependencies, Node.js logger that lets you log things in organized, day rotating files.",
    "author": {
        "name": "Apteryx",
        "email": "apteryx.xyz@gmail.com",
        "url": "https://www.apteryx.xyz/"
    },
    "main": "src/index.js",
    "license": "MIT",
    "homepage": "https://www.apteryx.xyz/npm/day-log-savings",
    "bugs": {
        "url": "https://github.com/ApteryxXYZ/Day-Log-Savings/issues"
    },
    "scripts": {
        "test": "node test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ApteryxXYZ/Day-Log-Savings.git"
    },
    "bundledDependencies": [],
    "dependencies": {},
    "deprecated": false,
    "keywords": [
        "simple",
        "nodejs",
        "log",
        "logger",
        "logging",
        "log-rotate",
        "day",
        "daily-rotate",
        "daily-rotate-file",
        "month",
        "year",
        "customizable",
        "rotate"
    ]
}